xooooooooox/writerside-action/action.yml
name: 'Writerside Documentation Build and Deploy'
description: 'Build and deploy Writerside documentation to GitHub Pages'
author: 'Your Name'
branding:
  color: 'blue'
  icon: 'book'

inputs:
  instance:
    description: 'Specify the module name and instance ID, separated by a slash (e.g. Writerside/hi)'
    required: true
    default: 'Writerside/radp'
  docker_version:
    description: 'The Docker version to use'
    required: true
    default: '243.22562'

outputs:
  page_url:
    description: 'The URL of the deployed GitHub Pages site'

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Define instance id and artifacts
      id: define-ids
      run: |
        INSTANCE=${{ inputs.instance#*/ }}
        INSTANCE_ID_UPPER=$(echo "$INSTANCE" | tr '[:lower:]' '[:upper:]')
        ARTIFACT="webHelp${INSTANCE_ID_UPPER}2-all.zip"
        ALGOLIA_ARTIFACT="algolia-indexes-${INSTANCE_ID_UPPER}.zip"

        echo "INSTANCE_ID_UPPER=$INSTANCE_ID_UPPER" >> $GITHUB_ENV
        echo "ARTIFACT=$ARTIFACT" >> $GITHUB_ENV
        echo "ALGOLIA_ARTIFACT=$ALGOLIA_ARTIFACT" >> $GITHUB_ENV
        echo "artifact=$ARTIFACT" >> $GITHUB_OUTPUT
        echo "algolia_artifact=$ALGOLIA_ARTIFACT" >> $GITHUB_OUTPUT

    - name: Build docs using Writerside Docker builder
      uses: JetBrains/writerside-github-action@v4
      with:
        instance: ${{ inputs.instance }}
        artifact: ${{ env.ARTIFACT }}
        docker-version: ${{ inputs.docker_version }}

    - name: Save artifact with build results
      uses: actions/upload-artifact@v4
      with:
        name: docs
        path: |
          artifacts/${{ env.ARTIFACT }}
          artifacts/report.json
          artifacts/${{ env.ALGOLIA_ARTIFACT }}
        retention-days: 7

    - name: Download artifacts
      uses: actions/download-artifact@v4
      with:
        name: docs
        path: artifacts

    - name: Test documentation
      uses: JetBrains/writerside-checker-action@v1
      with:
        instance: ${{ inputs.instance }}

    - name: Unzip artifact
      run: unzip -O UTF-8 -qq "artifacts/${{ needs.build.outputs.artifact }}" -d dir

    - name: Setup Pages
      uses: actions/configure-pages@v4

    - name: Package and upload Pages artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: dir

    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4
      with:
        page_url: ${{ steps.deployment.outputs.page_url }}

xooooooooox/radp/.github/workflows/publish_writerside_gh_pages.yml
uses: xooooooooox/writerside-action@main
with:
  instance: 'Writerside/radp'
  docker_version: '243.22562'